#!/bin/bash

package_list=(
    bennyyip/rime-conf:full
    bennyyip/rime-japanese

    iDvel/rime-ice:others/recipes/config:schema=flypy
    iDvel/rime-ice:others/recipes/full

    CanCLID/rime-loengfan
    lotem/rime-octagram-data
    lotem/rime-octagram-data@hant

    rime/rime-cantonese
    rime/rime-emoji-cantonese
    rime/rime-essay
    rime/rime-ipa
)

