#!/bin/bash

package_list=(
    bennyyip/rime-conf:full
    bennyyip/rime-japanese
    iDvel/rime-ice:others/recipes/full
    iDvel/rime-ice:others/recipes/config:schema=flypy
    lotem/rime-octagram-data
    lotem/rime-octagram-data@hant
    rime/rime-essay
    rime/rime-cantonese
    rime/rime-ipa
)
